<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        .form-inline,
        data {
            align-items: center;
            padding: 3%;
            background-color: beige;
            width: 100%;
            max-width: 450px;
            height: auto;
            border-radius: 10%;
        }

        #email,
        #Login {
            border-bottom: 4%;
            border: 1px solid #ccc;
            border-radius: 4px;
            border-top-right-radius: 35%;
            border-bottom-left-radius: 30%;
            width: 100%;
            height: 42px;
        }

        #pwd {
            border-bottom: 4%;
            border: 1px solid #ccc;
            border-radius: 4px;
            border-top-left-radius: 35%;
            border-bottom-right-radius: 30%;
            height: 42px;
            width: 100%;
        }

        body {
            background-image: url('https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg');
            /* background-size: 100vw; */
            width: 100%;
            height: auto;
        }


    </style>
</head>

<body>
    <div class="container-fluid" id="demo">
        <div class="container-xl">
            <div class="row gx-lg-5 align-items-center">
                <div class="col-lg-4">
                    <h2 class="my-5 display-3 fw-bold text-white">
                        The best Place<br />
                        <span class="text-white">To Explore..</span>
                    </h2>
                    <p style="color: rgb(255, 255, 255)">
                        Bloging the Content into the website is 
                        could be the better idea for exploring and 
                        exoeriencing the new things.
                    </p>
                </div>
                <div class="col-lg-8 px-5">
                    <div class="container ">
                        <div class="data  h-100 mt-5">
                            <form class="form-inline" action="/action_page.php">
                                <h2>Login</h2>
                                <pre><br></pre>
                                <div class="row d-flex justify-content-center ">
                                    <div class="col-md-6 mb-4">
                                        <input type="email" id="email" placeholder="Enter email" name="email">
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <input type="password" id="pwd" placeholder="Enter password" name="pswd">
                                    </div>
                                    <pre><br></pre>
                                </div>
                                <div class="form-check d-flex justify-content-start mb-4">
                                    <input class="form-check-input" type="checkbox" value="" id="form1Example3" />
                                    <label class="form-check-label" for="form1Example3"> Remember password </label>
                                    <pre>     </pre><a href="">Forget Password?</a>
                                </div>
                                <input class="btn btn-primary" type="reset" value="Login">
                                <p></p>
                                <pre>Don't have an account?<a href="Sign_up.html"><input class="btn btn-primary" type="button" value="Sign up" ></pre>
                                </a>
                                <div class="d-flex justify-content-center text-center mt-4 pt-1">
                                    <a href="#!" class="text-black"><i class="fab fa-facebook-f fa-lg"></i></a>
                                    <a href="#!" class="text-black"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                                    <a href="#!" class="text-black"><i class="fab fa-google fa-lg"></i></a>
                                  </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
